# course

./: README.md  cwx_edu.sql
course-framework-common/: pom.xml
course-framework-common/src/main/java/com/course/common/constants/: ResultCodeEnum.java
course-framework-common/src/main/java/com/course/common/courseFrameworkCommon/: CourseFrameworkCommonApplication.java
course-framework-common/src/main/java/com/course/common/exception/: CourseException.java
course-framework-common/src/main/java/com/course/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
course-framework-common/src/main/java/com/course/common/vo/: R.java
course-framework-common/src/test/java/com/course/common/courseFrameworkCommon/: CourseFrameworkCommonApplicationTests.java
course-framework-parent/: pom.xml
course-framework-parent/src/main/java/com/course/common/courseFrameworkParent/: CourseFrameworkParentApplication.java
course-framework-parent/src/test/java/com/course/common/courseFrameworkParent/: CourseFrameworkParentApplicationTests.java
course-microservice-edu/: pom.xml
course-microservice-edu/src/main/java/com/course/edu/: EduApplication.java
course-microservice-edu/src/main/java/com/course/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
course-microservice-edu/src/main/java/com/course/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
course-microservice-edu/src/main/java/com/course/edu/controller/admin/: AdminChapterController.java  AdminCourseController.java  AdminSubjectController.java  AdminTeacherController.java  AdminVideoController.java
course-microservice-edu/src/main/java/com/course/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  SubjectData.java  Teacher.java  TeacherQuery.java  Video.java
course-microservice-edu/src/main/java/com/course/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
course-microservice-edu/src/main/java/com/course/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
course-microservice-edu/src/main/java/com/course/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
course-microservice-edu/src/main/java/com/course/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
course-microservice-edu/src/main/java/com/course/edu/util/: SubjectExcelListener.java
course-microservice-edu/src/main/java/com/course/edu/vo/: ChapterVo.java  CourseInfoForm.java  CoursePublishVo.java  CourseQuery.java  SubjectNestedVo.java  SubjectVo.java  VideoInfoForm.java  VideoVo.java
course-microservice-edu/src/main/resources/: application.properties
course-microservice-edu/src/test/java/com/course/common/edu/: CodeGenerator.java
course-microservice-oss/: pom.xml
course-microservice-oss/src/main/java/com/course/oss/: OssApplication.java
course-microservice-oss/src/main/java/com/course/oss/config/: Swagger2Config.java
course-microservice-oss/src/main/java/com/course/oss/controller/: FileController.java
course-microservice-oss/src/main/java/com/course/oss/service/: FileService.java
course-microservice-oss/src/main/java/com/course/oss/service/Impl/: FileServiceImpl.java
course-microservice-oss/src/main/java/com/course/oss/util/: ConstantPropertiesUtil.java
course-microservice-oss/src/main/resources/: application.properties
course-microservice-sysuser/: pom.xml
course-microservice-sysuser/src/main/java/com/course/sysuser/: SysuserApplication.java
course-microservice-sysuser/src/main/java/com/course/sysuser/config/: Swagger2Config.java
course-microservice-sysuser/src/main/java/com/course/sysuser/controller/: SysuserController.java
course-microservice-sysuser/src/main/java/com/course/sysuser/entity/: Sysuser.java
course-microservice-sysuser/src/main/resources/: application.properties
course-microservice-vod/: pom.xml
course-microservice-vod/src/main/java/com/course/vod/: VodApplication.java
course-microservice-vod/src/main/java/com/course/vod/config/: Swagger2Config.java
course-microservice-vod/src/main/java/com/course/vod/controller/: videoController.java
course-microservice-vod/src/main/java/com/course/vod/service/: VideoService.java
course-microservice-vod/src/main/java/com/course/vod/service/Impl/: VideoServiceImpl.java
course-microservice-vod/src/main/java/com/course/vod/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
course-microservice-vod/src/main/resources/: application.properties
